<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="493dc27a-885b-4d07-b233-69d702f0ce0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12319/PasswordGenerator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PasswordGenerator.wsdl" MetadataType="Wsdl" ID="ff9f114c-80bc-409f-a37f-2dcb7d74e1c4" SourceId="1" SourceUrl="http://localhost:12319/PasswordGenerator.svc?wsdl" />
    <MetadataFile FileName="PasswordGenerator.xsd" MetadataType="Schema" ID="06e71e39-28cf-44c7-8cbc-7cd6ae9ca85c" SourceId="1" SourceUrl="http://localhost:12319/PasswordGenerator.svc?xsd=xsd1" />
    <MetadataFile FileName="PasswordGenerator1.xsd" MetadataType="Schema" ID="8365aca8-756b-49fa-9c43-c2327e6fb736" SourceId="1" SourceUrl="http://localhost:12319/PasswordGenerator.svc?xsd=xsd0" />
    <MetadataFile FileName="PasswordGenerator2.xsd" MetadataType="Schema" ID="e930d529-c58a-4e1f-adaa-359a9c177aea" SourceId="1" SourceUrl="http://localhost:12319/PasswordGenerator.svc?xsd=xsd2" />
    <MetadataFile FileName="PasswordGenerator.disco" MetadataType="Disco" ID="5145238f-b64a-4d13-8505-671013905974" SourceId="1" SourceUrl="http://localhost:12319/PasswordGenerator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>